STEADFAST_API_KEY = 'f5be2olgolu0bfnodtuwk5suqbmgwthb'
STEADFAST_SECRET_KEY = 'w5coe2d5ymtddlayeudhaffm' 
STEADFAST_BASE_URL = 'https://portal.packzy.com/api/v1'


# Stripe
STRIPE_PUBLISHABLE_KEY= 'pk_test_51Qe786E9uIBXkoSgZLTXaUm0l3XsQzTdKT4zX6SRNcaZTdTZQOA9WGjoVswksTNgkoaVfpXJQXstPqUyUjx5HOJr00zsm6ARux'

STRIPE_SECRET_KEY= 
'sk_test_51Qe786E9uIBXkoSgWCqn32s3kfOZjZgHLQyRbrhd4i99KNnLQEiEkId0qKyGV4bugZweYQrelVxcClu3Sp0065kV001SHF7nlk'


IT_PAY_BD_API_KEY = 'VvZK72WSNneUBELPxBmHtvfMnsO0cwtuOxrdaBGBuuqItrCOvC'


# .env
DATABASE_NAME=Ecommerce
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost  # or your database host
DATABASE_PORT=5432  # default for PostgreSQL, change if using another DB

SECRET_KEY=django-insecure-rqszx%yl*+!m!5(o@(g!2keuyhu5)oncur@qqlla*dg6c&g3sk
DEBUG=False
DATABASE_TYPE=local  # or 'render' for your Render production
DATABASE_URL=postgresql://ecommerce_78db_user:Nf6Dmamd3OoFhFVhNGWAupAxiHwD06VN@dpg-cviatet6ubrc73fv4n1g-a.oregon-postgres.render.com/ecommerce_78db