STEADFAST_API_KEY = 'f5be2olgolu0bfnodtuwk5suqbmgwthb'
STEADFAST_SECRET_KEY = 'w5coe2d5ymtddlayeudhaffm' 
STEADFAST_BASE_URL = 'https://portal.packzy.com/api/v1'


# Stripe
STRIPE_PUBLISHABLE_KEY= 'pk_test_51Qe786E9uIBXkoSgZLTXaUm0l3XsQzTdKT4zX6SRNcaZTdTZQOA9WGjoVswksTNgkoaVfpXJQXstPqUyUjx5HOJr00zsm6ARux'

STRIPE_SECRET_KEY= 
'sk_test_51Qe786E9uIBXkoSgWCqn32s3kfOZjZgHLQyRbrhd4i99KNnLQEiEkId0qKyGV4bugZweYQrelVxcClu3Sp0065kV001SHF7nlk'


IT_PAY_BD_API_KEY = 'VvZK72WSNneUBELPxBmHtvfMnsO0cwtuOxrdaBGBuuqItrCOvC'